# multipkg

./: README.md  buildspec.yml  package.json  pom.xml
src/main/java/com/blackduck/helloworld/: App.java
